#root {
  margin: 0 auto;
  height: calc(100vh - 55px);
}

.App {
  height: 100%;
  min-height:100%;
}

.App-body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto;
  gap: 3px;
  padding: 4px 0px;
  height: 100%;
}

.left-sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  height: 100%;
}

.content {
  grid-column: 2;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 3fr 1fr;
  gap: 3px
}

.embeddings {
  grid-column: 1;
  grid-row: 1;
  background-color: antiquewhite;
}

.markers {
  grid-column: 2;
  grid-row: 1;
  background-color: azure;
}

.gallery {
  grid-column: 1/-1;
  grid-row: 2;
  background-color: beige;
}